.course { padding: 80px 23px; }
.course .section-ubtitle { margin-bottom: 15px; }
.course .sectiontitle { margin-bottom: 60px; }
.coursegrid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
  margin-bottom: 60px;
}

 .ee{
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
} 


.title {
    text-align: center;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 20px;
    color: #003D99;
    font-size: 24px;
    font-weight: 700;
    text-transform: uppercase;
  }
  .stitle {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;

    text-align: center;
   font-size: 35px;
    font-weight: 800;
    color: #0A0A33;
    line-height: 1.3;
  }
  .text {
    margin-bottom: 15px;
    font-size: 20px;
    color: #2e2626;
    font-family: "Roboto", sans-serif;
    font-size: 600;
    line-height: 1.6;
  }

.coursecard {
    width: 440px;
  background: #ffffff;
  border-radius: 8px;
  box-shadow: 0 10px 50px hsla(0, 0%, 0%, 0.1);
  overflow: hidden;
}

.coursebanner   { 
  position: relative;
  overflow: hidden;
}
.coursebanner img {
  width:  100%;
  height: 100%;
  object-fit: cover;
  transition: 0.25s ease;
}
.coursecard:hover .coursebanner img { transform: scale(1.05); }
.coursebanner .coursetagbox {
  position: absolute;
  bottom: 20px;
  left:   30px;
  display:     flex;
  align-items: center;
  gap: 20px;
}
.coursebanner .badgetag {
  font-family: "Roboto", sans-serif;
  font-size: 15px;
  color: #FFFFFF;
  padding: 8px 20px;
  border-radius: 5px;
}
.coursebanner .badgetag { background: #8b45d2; transition: 0.25s ease;}
.coursebanner .badgetag:hover{ background-color: #380f6e; transform: scale(1.1);}
.coursebanner .blue { background: #003D99; }

.coursecard .coursecontent {
  padding: 30px;
  padding-bottom: 20px;
}

.coursecard .cardtitle { margin-bottom: 20px; }

.coursecard .cardtitle a {
  color: #0A0A33;
  font-size: 22px;
  font-weight: 700;
  line-height: 1.3;
  transition: 0.25s ease;
}

.coursecard:hover .cardtitle a { color: #8b45d2; }

 .wrapper3   {
  display:         flex;
  justify-content: space-between;
  align-items:     center;
}
.rrt{margin-bottom: 15px;
    padding-bottom: 30px;
    border-bottom: 1px solid #CCCCCC;
    display: flex;
    justify-content: space-between  ;
}
.rrt2{display: flex;
    justify-content: space-between  ;
  
}

 .author { 
  display:     flex;
  align-items: center;
  gap: 10px;
}
.authorimg {
  border-radius: 50%;
  border: 3px solid #FFFFFF;
  box-shadow: 0 0 20px hsla(0, 0%, 0%, 0.2);
}
 .authorname {
  font-family: "Roboto", sans-serif;
  font-size: 15px;
  color: #787878;
  transition: 0.25s ease;
}
 .authorname:hover { color: #0A0A33; }
.coursecard .rating {
  display:     flex;
  align-items: center;
  gap: 10px;
}
.coursecard .rating ion-icon {
  font-size: 20px;
  color: hsl(45, 100%, 51%);
}
.coursecard .enrolled p,
.coursecard .rating p {
  font-family: "Roboto", sans-serif;
  font-size: 15px;
  color: #787878;
}
.coursecard .courseprice {
  color: #8b45d2;
  font-size: 20px;
  font-weight: 700;
}
.coursecard .enrolled {
  display:     flex;
  align-items: center;
  gap: 10px;
}
.coursecard .iconuser {
  background: hsl(138, 59%, 91%);
  width:  30px;
  height: 30px;
  display:         flex;
  justify-content: center;
  align-items:     center;
  border-radius: 50%;
}
.course .btnprimary {
  display: block;
  margin: auto;
}















.btntext {
  position: relative;
  font-family: "Roboto", sans-serif;
  font-size: 15px;
  font-weight: 500;
  border-radius: 8px;
  color: #FFFFFF;
  padding: 20px 45px;
  text-transform: uppercase;
  overflow: hidden;
   
}
 .btntext {
  position: relative;
  z-index: 5;
}


 .btntext { background: #8b45d2; transition: 0.7s ease; }
 .btntext:hover{
background-color: #0A0A33;
transform: scale(1.1);
 }






















  
@media (min-width: 375px) {

    .sectionsubtitle { font-size: 15px }
     .icon1 { width: 300px; height: 10px; }
    .icon2 { 
      display: block;
      top:  530px;
      right: 50px;
    }
     .icon3 { 
      display: block;
      top: 150px;
      left:  100;
    }
    .icon4 { 
      width: 60px;
      top:  150px;
      right: 550px;
    }
    .aboutleft .icon1 { top: 150px; }
  
    .aboutleft .icon2 {
      display: block;
      
      right: 0;
    }
  }
  
  @media (min-width: 575px) {
  
     .shape1 img { width: 100px; }
     .shape3 img { width: 250px; }
    .aboutleft .icon1 { top: 200px; }
    .aboutleft .icon2 { top: 350px; }
  .contact{
    margin-top: 40px;
  }
    .contact h2 { font-size: 37px; }
  }
  @media (min-width: 767px) {
  
    .category .courseitemgroup,.coursegrid,.instructorgrid,.footergrid { grid-template-columns: 1fr 1fr; }
    .contactcard { padding: 40px 60px; }
  }
  
  
  
  
  @media (min-width: 992px) {
  
    .navbar { padding: 20px 15px }
    .navbar_nav {
      background: transparent;
      position: static;
      box-shadow: none;
      padding: 0;
      opacity: 1;
      transform: scale(1);
      pointer-events: all;
      display:     flex;
      align-items: center;
      gap: 20px;
    }
    .nav_item:not(:last-child) a { border-bottom: none; }
    .nav-toggle-btn { display: none; }
    .navbar .btn { display: block; } 
   
    .homeleft { margin-top: 54;    z-index: 11;   }
    .imgbox {
      display: flex;
      justify-content: center;
      
      width: auto;
      max-width: 100%;
    }
    .home22::before {
      top:  600px;
      left: -450px;
    }
    .home22::after { top:0    ; }
   
  
    /* .home22 {
      display: grid;
      grid-template-columns: 1fr 1fr;
      /* align-items: center; */ /*after
    }
    .home22::before {
      top:  -100px;
      left: -300px;
    }
    .home22::after { top:0    ; }
    .homeleft { margin-top: 54; height: 90vh;   z-index: 11;   }
    .homeright   { position: absolute; }
    .imgbox{
      position: relative;
      top: 14%;
      left: 14%;
      z-index: 3;
    } */
   
   
  
    .about {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: end;
      gap: 40px;
    } 
    .aboutleft { margin-left: -70px; }
    .aboutleft img { max-width: unset; }
    .aboutright { padding-top: 0; }
    .course { position: relative; }
    .course .sectionsubtitle,
    .course .sectiontitle { max-width: 600px; }
    .coursegrid {
      grid-template-columns: repeat(3, 1fr);
      margin-bottom: 0;
    } 
    .btnprimary {
      position: absolute;
      top: 130px;
      right: 80px;
    }
    .features {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
    .featuresright { height: auto; }
   
     .testimonials {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 50px;
      align-items: center;
    }
  }
  @media (min-width: 1200px) {
  
  
    .homeleft { padding-bottom: 80px }
    .sectiontext { font-size: 18px; }
  
    .category .courseitemgroup { grid-template-columns: repeat(3, 1fr); }
    .instructorgrid { grid-template-columns: repeat(4, 1fr); }
    .contactcard h2 { font-size: 45px; }
  
  }
  .coursegrid{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap; /*ينزل الكروت بالرسبومسف*/
  }
  @media (min-width: 460px){
    .contact{
      margin-top: 30px;
    }
  }
  @media (min-width: 300px){
    .contact{
      margin-top: 30px;
    }
  }
  
  
  