.drop-anim { animation: drop 2.5s infinite; }
@keyframes drop {
  0%,
  20%,
  50%,
  80%,
  100% { transform: translateY(0); }
  40%  { transform: translateY(-30px); }
  60%  { transform: translateY(-15px); }
}
.smoothzigzaganim1 { animation: icon1 5s linear infinite; }
@keyframes icon1 {
  0%,
  100% { transform: translate(0); }
  25%  { transform: translate(10px, 10px); }
  50%  { transform: translate( 5px,  5px); }
  75%  { transform: translate(10px, -5px); }
}

.smoothzigzaganim2 { animation: icon2 5s linear infinite; }
@keyframes icon2 {

  0%,
  100% { transform: translate(0); }
  25%  { transform: translate(-10px, -10px); }
  50%  { transform: translate( -5px,  -5px); }
  75%  { transform: translate(-10px,   5px); }
}
.smoothzigzag-anim3 { animation: icon3 5s linear infinite; }
@keyframes icon3 {
  0%,
  100% { transform: translate(0); }
  25%  { transform: translate( -7px,  -7px); }
  50%  { transform: translate(-14px, -14px); }
  75%  { transform: translate( -7px,  -7px); }
}
.pulse-anim { animation: pulse 3s linear infinite; }
@keyframes pulse {
  0%,
  70%  { box-shadow: 0 0 0 0 hsla(0, 0%, 100%, 1); }
  100% { box-shadow: 0 0 0 15px transparent; }
}
.home22 { 
    background: #fff;
    max-width: 1440px;
    margin: auto;
    overflow: hidden;
    position: relative;
    margin-top: 70px;
    padding: 80px 15px 0;
    overflow: hidden;
  }
  .home22::before { 
    content: '';
    position: absolute;
    top:  -200px;
    left: -400px;
    width:  1000px;
    height: 1000px;
    border-radius: 80%;
    background: radial-gradient(ellipse at center, hsla(217, 100%,50%, 0.5), transparent 70%);
  }
   .home22::after {
    content: '';
    position: absolute;
    top:    100px;
    right: -400px;
    width:  800px;
    height: 800px;
    border-radius: 50%;
    background: radial-gradient(ellipse at center, hsla(313, 47%, 22%, 0.3), transparent 70%);
  }
  .shape1,.shape2 ,.shape6
  ,.shape3,.shape5 ,.shape7,.shape8
  ,.shape4{ position: absolute;   
    
}
    .shape1 { animation: icon3 6s linear infinite;
    top: 1%;
    left: 36%;

  }
  .shape2 { animation: icon1 4s linear infinite;
    top: 340px;
    left: 450px;
  }
  .shape3 { animation: icon1 10s linear infinite;
    
    top: 555px;
    right: 0;
   
   
  }
  
   .shape4 { 
    top:   470px;
    right: 1010px;
  }
  .shape5 {   z-index: 4;  animation: icon1 6s linear infinite;
    top:   100px;
    right: 1210px;
  }
  .shape6{   animation: icon2 5s linear infinite;
    z-index: 5;
    top:   100px;
    right: 1210px;
  }
  .shape7{  animation: icon2 7s linear infinite;
    z-index: 3;
    top:   130px;
    right: 1210px;
  }
  .shape8{ 
    z-index: 6;
    top:   200px;
    right: 1280px;
  }

  /**/ .homeleft { margin-bottom: 60px; } 
  .homeleft,
 .homeright {

   position: relative;
   z-index: 10;
   

 }
 .sectionsubtitle {
    color: #003D99;
    font-size: 35px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center; /**/
    margin-bottom: 25px;
    margin-left: 40px;

  }
  
  .mainheading {
    color: #0A0A33;
    font-size: 38px;
    font-weight: 900;
    line-height: 1.2;
    margin-bottom: 40px;
    text-align: center;
  }

  .underlineimg img {
    position: absolute;
    bottom: -50px;
    left:    1;

  }
  .sectiontext {
    max-width: 500px;
    text-align: center;
    margin: auto;
    margin-bottom: 30px;

  }
  .homebtngroup {
    display:         flex;
    justify-content: center;
    align-items:     center;
    flex-wrap:       wrap;
    gap: 30px;

  }
  
  .btntext {
    position: relative;
    font-family: "Roboto", sans-serif;
    font-size: 15px;
    font-weight: 500;
    border-radius: 8px;
    color: #FFFFFF;
    padding: 20px 45px;
    text-transform: uppercase;
    overflow: hidden;
     
  }
   .btntext {
    position: relative;
    z-index: 5;
  }
  
  
   .btntext { background: #8b45d2; transition: 0.7s ease; }
   .btntext:hover{
 background-color: #0A0A33;
 transform: scale(1.1);
   }
  
  /**/
 .icon{
    position: absolute;

 }
.sert{
  width: 0; /*problem*/
  position: absolute;
  top: -700px;
  position: relative;
    display: flex;
    justify-content: center;
    z-index: 3;
}
.backgroundshape{
position: absolute;
top: 200px;
    width: auto;
    max-width: 100%;
    top: 30;
    z-index: 1;
}


  .square { background: #0A0A33; }
  
  
  .icon {
width: 100%;   height: 100vh;

 position: relative;
    position: absolute;
    z-index: 5;
   
  }
   .icon1 {  animation: icon1 5s linear infinite; 
    width: 600px;
    height: 50px;
    position: absolute;
    top: 170px;
    left: 20px;
  }
  
  
   .icon2{   animation: icon2 5s linear infinite;   position: absolute;  
    top:100px;
    left: 920px; }
   .icon3 {  animation: icon3 4s linear infinite;    position: absolute;
    top: 800px;
    left: 1020px; }
  .icon4 { animation:   drop 2.5s infinite; 
    position: absolute;
    top:   60px;
    right: 20px;
    filter: drop-shadow(0 8px 30px hsla(350, 100%, 68%, 0.5));
  }
  .icon1, .icon2, .icon3, .icon4 {
    filter: drop-shadow(0 10px 20px hsla(0, 0%, 0%, 0.2));
    z-index: 5;
  } 
/* .homeLEFT{
    height: 100vh;
}
  .imgbox { position: relative; }

 .imgbox img { position: absolute; }
 .bannerimg {
  position: relative;
  width: auto;
  max-width: 100%;
  margin: auto;
  z-index: 2;
}
/*
.backgroundshape {
  width: auto;
  max-width: 100%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}

.icon1 {
  top: 200px;
  left: 20px;
}

 .icon2,
 .icon3 { display: none; }
 .icon4 {
  top:   60px;
  right: 20px;
  filter: drop-shadow(0 8px 30px hsla(350, 100%, 68%, 0.5));
}
.icon1, .icon2, .icon3, .icon4 {
  filter: drop-shadow(0 10px 20px hsla(0, 0%, 0%, 0.2));
  z-index: 5;
} */
 /***************************/
 
  
@media (min-width: 375px) {

  .sectionsubtitle { font-size: 15px }
   .icon1 { width: 300px; height: 10px; }
  .icon2 { 
    display: block;
    top:  530px;
    right: 50px;
  }
   .icon3 { 
    display: block;
    top: 150px;
    left:  100;
  }
  .icon4 { 
    width: 60px;
    top:  150px;
    right: 550px;
  }
  .aboutleft .icon1 { top: 150px; }

  .aboutleft .icon2 {
    display: block;
    
    right: 0;
  }
}

@media (min-width: 575px) {

   .shape1 img { width: 100px; }
   .shape3 img { width: 250px; }
  .aboutleft .icon1 { top: 200px; }
  .aboutleft .icon2 { top: 350px; }
.contact{
  margin-top: 40px;
}
  .contact h2 { font-size: 37px; }
}
@media (min-width: 767px) {

  .category .courseitemgroup,.coursegrid,.instructorgrid,.footergrid { grid-template-columns: 1fr 1fr; }
  .contactcard { padding: 40px 60px; }
}




@media (min-width: 992px) {

  .navbar { padding: 20px 15px }
  .navbar_nav {
    background: transparent;
    position: static;
    box-shadow: none;
    padding: 0;
    opacity: 1;
    transform: scale(1);
    pointer-events: all;
    display:     flex;
    align-items: center;
    gap: 20px;
  }
  .nav_item:not(:last-child) a { border-bottom: none; }
  .nav-toggle-btn { display: none; }
  .navbar .btn { display: block; } 
 
  .homeleft { margin-top: 54;    z-index: 11;   }
  .imgbox {
    display: flex;
    justify-content: center;
    
    width: auto;
    max-width: 100%;
  }
  .home22::before {
    top:  600px;
    left: -450px;
  }
  .home22::after { top:0    ; }
 

  /* .home22 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* align-items: center; */ /*after
  }
  .home22::before {
    top:  -100px;
    left: -300px;
  }
  .home22::after { top:0    ; }
  .homeleft { margin-top: 54; height: 90vh;   z-index: 11;   }
  .homeright   { position: absolute; }
  .imgbox{
    position: relative;
    top: 14%;
    left: 14%;
    z-index: 3;
  } */
 
 

  .about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: end;
    gap: 40px;
  } 
  .aboutleft { margin-left: -70px; }
  .aboutleft img { max-width: unset; }
  .aboutright { padding-top: 0; }
  .course { position: relative; }
  .course .sectionsubtitle,
  .course .sectiontitle { max-width: 600px; }
  .course-grid {
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 0;
  } 
  .course .btnprimary {
    position: absolute;
    top: 130px;
    right: 80px;
  }
  .features {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .featuresright { height: auto; }
 
   .testimonials {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    align-items: center;
  }
}
@media (min-width: 1200px) {


  .homeleft { padding-bottom: 80px }
  .sectiontext { font-size: 18px; }

  .category .courseitemgroup { grid-template-columns: repeat(3, 1fr); }
  .instructorgrid { grid-template-columns: repeat(4, 1fr); }
  .contactcard h2 { font-size: 45px; }

}
@media (min-width: 460px){
  .contact{
    margin-top: 30px;
  }
}
@media (min-width: 300px){
  .contact{
    margin-top: 30px;
  }
}


