.instructor {  padding: 80px 15px; }
.instructor .section-subtitle {
    
  text-align: center;
  margin-bottom: 15px;
}
.rty{
    
        margin-top: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
    
}
.title {
    text-align: center;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 20px;
    color: #003D99;
    font-size: 24px;
    font-weight: 700;
    text-transform: uppercase;
  }
  .stitle {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;

    text-align: center;
   font-size: 35px;
    font-weight: 800;
    color: #0A0A33;
    line-height: 1.3;
  }
  .text {
    margin-bottom: 15px;
    font-size: 20px;
    color: #2e2626;
    font-family: "Roboto", sans-serif;
    font-size: 600;
    line-height: 1.6;
  }
 
.instructorgrid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
  padding: 0 15px;
}
.instructorcard {
    
   
   background: hsl(228, 33%, 97%); 
  padding: 2px;
  padding-bottom: 30px;
  border-radius: 8px;
  text-align: center;
  transition: 0.25s ease;
}
.instructorcard:hover {
  background: #FFFFFF;
  box-shadow: 0 10px 30px hsla(0, 0%, 0%, 0.1);
}
.instructorimgbox  {
  position: relative;
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 30px;
}
.instructorimgbox img {
    
  width:  100%;
  height: 100%;
  object-fit: cover;
  transition: 0.25s ease;
}
.instructorcard:hover .instructorimgbox img { transform: scale(1.1); }
.instructorcard .sociallink {
  position: absolute;
  bottom: -60px;
  left:   50%;
  transform: translateX(-50%);
  display:         flex;
  justify-content: center;
  align-items:     center;
  gap: 20px;
  transition: 0.25s ease;
}
.instructorcard .sociallink a {
  background: #003D99;
  color: #FFFFFF;
  width:  35px;
  height: 35px;
  display:         flex;
  justify-content: center;
  align-items:     center;
  border-radius: 4px;
  transition: 0.25s ease;
}
.instructorcard .sociallink a:hover { background: #8b45d2; }
.instructorcard:hover .sociallink { bottom: 20px; }
.instructorname {
  color: #0A0A33;
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 10px;
  transition: 0.25s ease;
}
.instructorcard:hover .instructorname { color: #8b45d2; }
.instructortitle {
  color: #003D99;
  font-family: "Roboto", sans-serif;
  font-size: 15px;
}





















































  
@media (min-width: 375px) {

    .sectionsubtitle { font-size: 15px }
     .icon1 { width: 300px; height: 10px; }
    .icon2 { 
      display: block;
      top:  530px;
      right: 50px;
    }
     .icon3 { 
      display: block;
      top: 150px;
      left:  100;
    }
    .icon4 { 
      width: 60px;
      top:  150px;
      right: 550px;
    }
    .aboutleft .icon1 { top: 150px; }
  
    .aboutleft .icon2 {
      display: block;
      
      right: 0;
    }
  }
  
  @media (min-width: 575px) {
  
     .shape1 img { width: 100px; }
     .shape3 img { width: 250px; }
    .aboutleft .icon1 { top: 200px; }
    .aboutleft .icon2 { top: 350px; }
  .contact{
    margin-top: 40px;
  }
    .contact h2 { font-size: 37px; }
  }
  @media (min-width: 767px) {
  
    .category .courseitemgroup,.coursegrid,.instructorgrid,.footergrid { grid-template-columns: 1fr 1fr; }
    .contactcard { padding: 40px 60px; }
  }
  
  
  
  
  @media (min-width: 992px) {
  
    .navbar { padding: 20px 15px }
    .navbar_nav {
      background: transparent;
      position: static;
      box-shadow: none;
      padding: 0;
      opacity: 1;
      transform: scale(1);
      pointer-events: all;
      display:     flex;
      align-items: center;
      gap: 20px;
    }
    .nav_item:not(:last-child) a { border-bottom: none; }
    .nav-toggle-btn { display: none; }
    .navbar .btn { display: block; } 
   
    .homeleft { margin-top: 54;    z-index: 11;   }
    .imgbox {
      display: flex;
      justify-content: center;
      
      width: auto;
      max-width: 100%;
    }
    .home22::before {
      top:  600px;
      left: -450px;
    }
    .home22::after { top:0    ; }
   
  
    /* .home22 {
      display: grid;
      grid-template-columns: 1fr 1fr;
      /* align-items: center; */ /*after
    }
    .home22::before {
      top:  -100px;
      left: -300px;
    }
    .home22::after { top:0    ; }
    .homeleft { margin-top: 54; height: 90vh;   z-index: 11;   }
    .homeright   { position: absolute; }
    .imgbox{
      position: relative;
      top: 14%;
      left: 14%;
      z-index: 3;
    } */
   
   
  
    .about {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: end;
      gap: 40px;
    } 
    .aboutleft { margin-left: -70px; }
    .aboutleft img { max-width: unset; }
    .aboutright { padding-top: 0; }
    .course { position: relative; }
    .course .sectionsubtitle,
    .course .sectiontitle { max-width: 600px; }
    .coursegrid {
      grid-template-columns: repeat(3, 1fr);
      margin-bottom: 0;
    } 
    .course .btnprimary {
      position: absolute;
      top: 130px;
      right: 80px;
    }
    .features {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
    .featuresright { height: auto; }
   
     .testimonials {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 50px;
      align-items: center;
    }
  }
  @media (min-width: 1200px) {
  
    .instructorgrid{display: flex;
        justify-content: center;
        flex-direction: row;
        flex-wrap: wrap; /*ينزل الكروت بالرسبومسف*/}
    .homeleft { padding-bottom: 80px }
    .sectiontext { font-size: 18px; }
  
    .category .courseitemgroup { grid-template-columns: repeat(3, 1fr); }
    .instructorgrid { grid-template-columns: repeat(4, 1fr); }
    .contactcard h2 { font-size: 45px; }
  
  }
  @media (min-width: 460px){
    .contact{
      margin-top: 30px;
    }
  }
  @media (min-width: 300px){
    .contact{
      margin-top: 30px;
    }
  }
  
  
  